<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tic-tac-toe</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <div class="container">
      <nav class="navbar">
         <div class="heading-section">
            <h3>tic-tac-toe</h3>
         </div>
         <div class="icon-section">
           <h3 id="mode">
            <i class="fa-regular fa-moon"></i>
           </h3>
         </div>
      </nav>
       <div class="box-container">
           <div class="containbox">
               <div class="containbox1">
               <button class="box">
                
               </button>
               <button class="box">
                
               </button>
               <button class="box">
                
               </button>
                
                
               <button class="box">
                
               </button>
               <button class="box">
                
               </button>
               <button class="box">
               
               </button>
              

               <button class="box">
                
               </button>
               <button class="box">
                
               </button>
               <button class="box">
                
               </button>
              </div> 
               <div class="equal hide">
                  <p id="oops"></p>
               </div>
               <div class = " msg-container hide">
                  <p id="winnercandidate"></p>
                   <button id="newgame">newgame</button>
               </div>
                <div class="resetbtn">
                  <button id="reset">resetGame</button>
                </div>
           </div>
       </div>
  </div>
    <script src="script.js"></script>
</body>
</html>